plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()

    // Use JitPack for resolving dependencies.
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // Implement Minestom.
    implementation 'dev.hollowcube:minestom-ce:cf4a2d134e'

    // Implement Gson.
    implementation 'com.google.code.gson:gson:2.10.1'
}

application {
    // Define the main class for the application.
    mainClass = 'fuse.App'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
